# licence-management

./: .gitignore  pom.xml
licensing-management-beans/: .gitignore  pom.xml
licensing-management-beans/src/main/java/dk/kimhansen/: AbstractEncryptDecryptLincenseKey.java  DecryptLicenseKey.java  EncryptLicenseKey.java  LicenseInformation.java  LicenseLookup.java  LicenseType.java  LicenseValidation.java  RSAKeyProducer.java
licensing-management-beans/src/main/java/dk/kimhansen/util/: DateTimeUtils.java  SerializationUtils.java
licensing-management-beans/src/test/java/dk/kimhansen/: AbstractLicenceManagementTest.java  DecryptLicenseKeyTest.java  EncryptLicenseKeyTest.java  LicenseInformationTest.java  LicenseValidationTest.java
licensing-management-beans/src/test/resources/: cipher.txt
licensing-management-servlet/: pom.xml
licensing-management-servlet/src/main/java/dk/kimhansen/: JsonHelper.java  LicenseServlet.java
licensing-management-servlet/src/main/resources/: logback.xml
licensing-management-servlet/src/main/webapp/WEB-INF/: web.xml
